 2019-03-14 11:50:47,230 - DEBUG - Начало программы.
 2019-03-14 11:50:47,231 - DEBUG - Начало factorial(5)
 2019-03-14 11:50:47,231 - DEBUG - i = 1, total = 1
 2019-03-14 11:50:47,231 - DEBUG - i = 2, total = 2
 2019-03-14 11:50:47,231 - DEBUG - i = 3, total = 6
 2019-03-14 11:50:47,231 - DEBUG - i = 4, total = 24
 2019-03-14 11:50:47,231 - DEBUG - i = 5, total = 120
 2019-03-14 11:50:47,232 - DEBUG - Конец factorial(5)
 2019-03-14 11:50:47,232 - DEBUG - Конец программы.
 2019-03-14 11:51:52,997 - DEBUG - Начало программы.
 2019-03-14 11:51:52,998 - DEBUG - Начало factorial(5)
 2019-03-14 11:51:52,998 - DEBUG - i = 1, total = 1
 2019-03-14 11:51:52,998 - DEBUG - i = 2, total = 2
 2019-03-14 11:51:52,998 - DEBUG - i = 3, total = 6
 2019-03-14 11:51:52,998 - DEBUG - i = 4, total = 24
 2019-03-14 11:51:52,999 - DEBUG - i = 5, total = 120
 2019-03-14 11:51:52,999 - DEBUG - Конец factorial(5)
 2019-03-14 11:51:52,999 - DEBUG - Конец программы.
